body {
  background-color: #d4caa3;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.productList {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  margin: 20px;
  border: solid black 1px;
  padding: 20px;
}

.productImage {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.dropImage {
  width: 75px;
  height: 75px;
  object-fit: cover;
}

.btn1 {
  height: 30px;
  cursor: pointer;
  margin: 8px;
}

.header {
  background-image: url("/public/images/header.jpg");
  background-size: 100% auto;
  height: 175px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 17pt;
  font-weight: 800;
}

.cart-icon {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 25px;
}

.cart-preview {
  position: absolute;
  top: 100%; /* Position the dropdown below the cart icon */
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 2px 4px black;
  padding: 5px;
  z-index: 1000;
  display: none; /* Initially hide the dropdown */
}

.cart-icon:hover .cart-preview {
  display: block; /* Show the dropdown on hover */
}

<<<<<<< HEAD
.cart-card {
  background-color: #f5f5f5;
  color: black;
  border: 2px solid silver;
  border-radius: 10px;
  box-shadow: 1px 3px 5px black;
  padding: 3px;
  margin-bottom: 3px;
  position: relative;
}

.card {
  background-color: #f5f5f5;
  color: black;
  width: 600px;
  border: 2px solid silver;
  border-radius: 10px;
  box-shadow: 1px 3px 5px black;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}

.top-right {
  position: absolute;
  top: 10px;
  right: 10px;
}

.summary {
  border: 3px solid black;
  width: 300px;
  padding: 10px;
  background-color: #f5f5f5;
}

.summary p {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
=======
.cart {
  margin: 50px;
>>>>>>> 5307602c7b1442dc24372158f4ae0cee602e7457
}
